<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C2d-4p-blE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenRyuMinTW-Bold.ttf">
            <string>GenRyuMinTW-Bold</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangTC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Member Create Account Page-->
        <scene sceneID="YrZ-NB-QrU">
            <objects>
                <viewController id="W58-we-0ue" customClass="MemberCreateAccountPage" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaQ-1L-CVd"/>
                        <viewControllerLayoutGuide type="bottom" id="8mZ-nB-npC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRG-p1-PLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Member SingInAndSignOut_01" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-D4-knv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="您  的  暱  稱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-kw-dK7">
                                <rect key="frame" x="37" y="84" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6zQ-hp-oM7"/>
                                    <constraint firstAttribute="width" constant="300" id="WN4-rB-PHX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GenRyuMinTW-Bold" family="GenRyuMin TW" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pga-Nr-UDn">
                                <rect key="frame" x="37" y="125" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7TV-MV-P2c"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="信  箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-Yz-zJo">
                                <rect key="frame" x="37" y="132" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5mc-1U-TmT"/>
                                    <constraint firstAttribute="height" constant="40" id="qgv-6c-T1k"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GenRyuMinTW-Bold" family="GenRyuMin TW" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efH-Sw-NhZ">
                                <rect key="frame" x="37" y="173" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="w5k-oF-pF2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="密  碼" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6US-Vb-DQ9">
                                <rect key="frame" x="37" y="183" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BnD-4C-fPB"/>
                                    <constraint firstAttribute="height" constant="40" id="oD5-ZZ-wNy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GenRyuMinTW-Bold" family="GenRyuMin TW" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-IB-TAw">
                                <rect key="frame" x="37" y="224" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zHk-GK-cya"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-lf-PIT">
                                <rect key="frame" x="47.5" y="313.5" width="280" height="40"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.81960784310000001" blue="0.52941176469999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5X9-jR-rvH"/>
                                    <constraint firstAttribute="height" constant="40" id="sEp-CQ-Cj1"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="22" name="Akrobat-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpBtnDidPressed:" destination="W58-we-0ue" eventType="touchUpInside" id="gzv-Ud-yM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6US-Vb-DQ9" firstAttribute="top" secondItem="f9E-Yz-zJo" secondAttribute="bottom" constant="11" id="73u-By-gcw"/>
                            <constraint firstItem="efH-Sw-NhZ" firstAttribute="width" secondItem="f9E-Yz-zJo" secondAttribute="width" id="9up-F9-E0w"/>
                            <constraint firstItem="f9E-Yz-zJo" firstAttribute="centerX" secondItem="ZRG-p1-PLg" secondAttribute="centerX" id="C5t-uz-X2y"/>
                            <constraint firstItem="efH-Sw-NhZ" firstAttribute="top" secondItem="f9E-Yz-zJo" secondAttribute="bottom" constant="1" id="Eqb-gU-wlq"/>
                            <constraint firstItem="O4i-IB-TAw" firstAttribute="top" secondItem="6US-Vb-DQ9" secondAttribute="bottom" constant="1" id="FCg-tD-18X"/>
                            <constraint firstItem="Phv-kw-dK7" firstAttribute="centerX" secondItem="ZRG-p1-PLg" secondAttribute="centerX" id="GFZ-DT-hfP"/>
                            <constraint firstItem="efH-Sw-NhZ" firstAttribute="centerX" secondItem="f9E-Yz-zJo" secondAttribute="centerX" id="HCS-8h-MRt"/>
                            <constraint firstItem="pga-Nr-UDn" firstAttribute="top" secondItem="Phv-kw-dK7" secondAttribute="bottom" constant="1" id="IUF-ya-6NW"/>
                            <constraint firstItem="O4i-IB-TAw" firstAttribute="width" secondItem="6US-Vb-DQ9" secondAttribute="width" id="Ka6-n3-H0O"/>
                            <constraint firstItem="2mo-lf-PIT" firstAttribute="centerY" secondItem="ZRG-p1-PLg" secondAttribute="centerY" id="O9v-JW-eTO"/>
                            <constraint firstItem="O4i-IB-TAw" firstAttribute="centerX" secondItem="6US-Vb-DQ9" secondAttribute="centerX" id="OWJ-1W-FMm"/>
                            <constraint firstItem="2mo-lf-PIT" firstAttribute="centerX" secondItem="ZRG-p1-PLg" secondAttribute="centerX" id="Sa0-Dj-ktf"/>
                            <constraint firstItem="Phv-kw-dK7" firstAttribute="top" secondItem="QaQ-1L-CVd" secondAttribute="bottom" constant="20" id="YgL-JE-yBY"/>
                            <constraint firstItem="pga-Nr-UDn" firstAttribute="width" secondItem="Phv-kw-dK7" secondAttribute="width" id="ehc-WK-5QW"/>
                            <constraint firstItem="6US-Vb-DQ9" firstAttribute="centerX" secondItem="ZRG-p1-PLg" secondAttribute="centerX" id="hse-qz-Rod"/>
                            <constraint firstItem="f9E-Yz-zJo" firstAttribute="top" secondItem="Phv-kw-dK7" secondAttribute="bottom" constant="8" id="kA8-0C-hRp"/>
                            <constraint firstItem="pga-Nr-UDn" firstAttribute="centerX" secondItem="Phv-kw-dK7" secondAttribute="centerX" id="l42-50-L3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ANc-zI-zrC">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="VeW-b0-1D5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backToMemberSignInAndOutPage:" destination="W58-we-0ue" id="TQ0-AA-OK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="f9E-Yz-zJo" id="Ve1-rP-5fq"/>
                        <outlet property="nameTextField" destination="Phv-kw-dK7" id="xO4-f0-0Jw"/>
                        <outlet property="passwordTextField" destination="6US-Vb-DQ9" id="qUc-3k-4t2"/>
                        <outlet property="signUpBtn" destination="2mo-lf-PIT" id="IyV-yw-F80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNZ-s5-bnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-568"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="Se3-lF-H0e">
            <objects>
                <viewController storyboardIdentifier="RPV" title="PageViewController" id="C2d-4p-blE" customClass="RootPageView" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atp-G0-r37"/>
                        <viewControllerLayoutGuide type="bottom" id="DxM-MQ-0lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rb-lW-qLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-9E-yna">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="yvR-fH-8ti" kind="embed" id="TDR-tM-Of3"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lv7-zw-IIc" userLabel="註冊/登入 定位框">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-NJ-aYx" userLabel="註冊鈕定位框">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-qs-zlY">
                                                <rect key="frame" x="30" y="45" width="142.5" height="40"/>
                                                <color key="backgroundColor" red="0.48627450980392156" green="0.81960784313725488" blue="0.52941176470588236" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="22"/>
                                                <state key="normal" title="註 冊">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aMl-bI-xfK" kind="presentation" id="j5N-nX-T28"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l6w-qs-zlY" firstAttribute="top" secondItem="eMZ-NJ-aYx" secondAttribute="top" constant="45" id="CY6-mA-UQT"/>
                                            <constraint firstAttribute="trailing" secondItem="l6w-qs-zlY" secondAttribute="trailing" constant="15" id="DbT-NJ-SsR"/>
                                            <constraint firstItem="l6w-qs-zlY" firstAttribute="leading" secondItem="eMZ-NJ-aYx" secondAttribute="leading" constant="30" id="hsH-ls-C2I"/>
                                            <constraint firstAttribute="bottom" secondItem="l6w-qs-zlY" secondAttribute="bottom" constant="45" id="xYM-i1-0wV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-ev-Z8T" userLabel="登入鈕定位框">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-4Q-k4o">
                                                <rect key="frame" x="15" y="45" width="152.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="22"/>
                                                <state key="normal" title="登 入">
                                                    <color key="titleColor" red="0.53333336109999996" green="0.77647060160000003" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="x3p-rc-M6C" kind="presentation" id="bzz-1A-iBX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Inh-4Q-k4o" firstAttribute="leading" secondItem="3sm-ev-Z8T" secondAttribute="leading" constant="15" id="Ykd-dw-NjU"/>
                                            <constraint firstAttribute="bottom" secondItem="Inh-4Q-k4o" secondAttribute="bottom" constant="45" id="cpA-Xq-hUo"/>
                                            <constraint firstAttribute="trailing" secondItem="Inh-4Q-k4o" secondAttribute="trailing" constant="20" id="s9F-h5-gRq"/>
                                            <constraint firstItem="Inh-4Q-k4o" firstAttribute="top" secondItem="3sm-ev-Z8T" secondAttribute="top" constant="45" id="yOr-e6-lrv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-4m-g7B">
                                <rect key="frame" x="137" y="500" width="100" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-AJ-30p" userLabel="PageView內文">
                                <rect key="frame" x="62" y="233" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="原料回憶是以同時娛樂正確郵箱下載次數掌握簡介現金日誌，傳統想到介紹隨着後面好好戰爭上了達到您可以律師面對當中寂寞不以同時原料回憶">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="GenRyuMinTW-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-2q-sqG" userLabel="替代線條">
                                <rect key="frame" x="62" y="232" width="250" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="壓力腦袋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-j5-flD" userLabel="PageView標題">
                                <rect key="frame" x="87" y="144" width="200" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GenRyuMinTW-Bold" family="GenRyuMin TW" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lv7-zw-IIc" firstAttribute="leading" secondItem="0Rb-lW-qLc" secondAttribute="leading" id="0q9-VO-VE5"/>
                            <constraint firstItem="lv7-zw-IIc" firstAttribute="top" secondItem="xoq-4m-g7B" secondAttribute="bottom" id="70c-YV-e87"/>
                            <constraint firstItem="DxM-MQ-0lx" firstAttribute="top" secondItem="bNX-9E-yna" secondAttribute="bottom" id="Kny-yf-x2I"/>
                            <constraint firstItem="bNX-9E-yna" firstAttribute="leading" secondItem="0Rb-lW-qLc" secondAttribute="leading" id="TLI-zi-ebX"/>
                            <constraint firstItem="DxM-MQ-0lx" firstAttribute="top" secondItem="lv7-zw-IIc" secondAttribute="bottom" id="WiI-44-7EM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xoq-4m-g7B" secondAttribute="trailing" constant="122" id="Y5b-0m-74c"/>
                            <constraint firstAttribute="trailing" secondItem="lv7-zw-IIc" secondAttribute="trailing" id="Zhb-uI-h5d"/>
                            <constraint firstAttribute="trailing" secondItem="bNX-9E-yna" secondAttribute="trailing" id="gve-aS-ZX9"/>
                            <constraint firstItem="bNX-9E-yna" firstAttribute="top" secondItem="0Rb-lW-qLc" secondAttribute="top" id="nHN-Bi-web"/>
                            <constraint firstItem="lv7-zw-IIc" firstAttribute="height" secondItem="0Rb-lW-qLc" secondAttribute="height" multiplier="130:667" id="pYx-lB-Cr1"/>
                            <constraint firstItem="xoq-4m-g7B" firstAttribute="leading" secondItem="0Rb-lW-qLc" secondAttribute="leadingMargin" constant="121" id="qGj-Ck-NLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="Inh-4Q-k4o" id="ca9-j1-Ag9"/>
                        <outlet property="pageControl" destination="xoq-4m-g7B" id="Bel-C0-ik3"/>
                        <outlet property="signUpBtn" destination="l6w-qs-zlY" id="j5e-dr-Imc"/>
                        <outlet property="welcomeDetailLabel" destination="FTM-AJ-30p" id="4Jd-hV-2ly"/>
                        <outlet property="welcomeTitleLabel" destination="8MY-j5-flD" id="1sn-Is-zYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r6-Iv-NqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="138.98050974512745"/>
        </scene>
        <!--Member SignInAndSignOut-->
        <scene sceneID="O9U-IO-8xM">
            <objects>
                <viewController storyboardIdentifier="WelcomeView" title="Member SignInAndSignOut" id="x3p-rc-M6C" customClass="MemberSignInAndOutViewController" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPv-FC-RbF"/>
                        <viewControllerLayoutGuide type="bottom" id="loE-TA-pM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ho-am-dZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Member SingInAndSignOut_01" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-cJ-xP7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-bI-Wtn">
                                <rect key="frame" x="39" y="28" width="296" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="O3i-2b-D7r"/>
                                    <constraint firstAttribute="height" constant="193" id="Rkm-Cr-djs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Welcome to 
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="64" name="Akrobat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="FooDaily">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="64" name="Akrobat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-jX-wjF">
                                <rect key="frame" x="47.5" y="313" width="280" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9PX-cW-13U"/>
                                    <constraint firstAttribute="width" constant="280" id="MFP-cc-sQR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN IN WITH EMAIL">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Akrobat-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="zh4-Xb-5qZ" kind="presentation" id="h4r-ix-nVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-Zs-bOB">
                                <rect key="frame" x="47.5" y="507" width="280" height="40"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.37647058823529411" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Fcl-9X-uYz"/>
                                    <constraint firstAttribute="height" constant="40" id="odS-82-Wmx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN IN WITH GOOGLE">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Akrobat-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signInWithGoogleBtnDidPressed:" destination="x3p-rc-M6C" eventType="touchUpInside" id="qBV-gw-afG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e22-Ol-Z2l">
                                <rect key="frame" x="112" y="397" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9l3-H7-u9C"/>
                                    <constraint firstAttribute="width" constant="150" id="eol-uH-uEE"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pass and continue">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Akrobat-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="qdM-5t-kyx" kind="presentation" id="ohq-KK-8n7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-eX-zyr">
                                <rect key="frame" x="47.5" y="587" width="280" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="TBJ-s2-O01"/>
                                    <constraint firstAttribute="height" constant="40" id="vPf-pU-2Vz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CREATE ACCOUNT">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Akrobat-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="aMl-bI-xfK" kind="presentation" id="J8O-2a-Zuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ox-Df-wjp">
                                <rect key="frame" x="47.5" y="447" width="280" height="40"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.43137254901960786" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1HZ-AV-PU8"/>
                                    <constraint firstAttribute="width" constant="280" id="r6R-8F-8Rv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN IN WITH FACEBOOK">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Akrobat-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signInWithFacebookBtnDidPressed:" destination="x3p-rc-M6C" eventType="touchUpInside" id="Z1c-88-tKj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rku-2H-hYb">
                                <rect key="frame" x="178" y="373" width="18.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="or">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="20" name="Akrobat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e22-Ol-Z2l" firstAttribute="top" secondItem="rku-2H-hYb" secondAttribute="bottom" id="7fb-IY-wgx"/>
                            <constraint firstItem="FTu-Zs-bOB" firstAttribute="centerX" secondItem="9ho-am-dZE" secondAttribute="centerX" id="ATb-uF-itx"/>
                            <constraint firstItem="PcR-bI-Wtn" firstAttribute="top" secondItem="tPv-FC-RbF" secondAttribute="bottom" constant="8" id="BUP-UY-2b2"/>
                            <constraint firstItem="1ox-Df-wjp" firstAttribute="centerX" secondItem="9ho-am-dZE" secondAttribute="centerX" id="HXY-jL-Nhg"/>
                            <constraint firstItem="PcR-bI-Wtn" firstAttribute="centerX" secondItem="9ho-am-dZE" secondAttribute="centerX" id="Mn6-Xm-Qff"/>
                            <constraint firstItem="JIj-cJ-xP7" firstAttribute="leading" secondItem="9ho-am-dZE" secondAttribute="leading" id="OU3-If-zrV"/>
                            <constraint firstItem="fpv-eX-zyr" firstAttribute="centerX" secondItem="9ho-am-dZE" secondAttribute="centerX" id="SkR-cw-qJI"/>
                            <constraint firstItem="rku-2H-hYb" firstAttribute="centerX" secondItem="9ho-am-dZE" secondAttribute="centerX" id="VeJ-yl-uR2"/>
                            <constraint firstItem="FTu-Zs-bOB" firstAttribute="top" secondItem="1ox-Df-wjp" secondAttribute="bottom" constant="20" id="YGF-jW-n7U"/>
                            <constraint firstItem="e22-Ol-Z2l" firstAttribute="centerX" secondItem="9ho-am-dZE" secondAttribute="centerX" id="YpD-VU-d6z"/>
                            <constraint firstAttribute="trailing" secondItem="JIj-cJ-xP7" secondAttribute="trailing" id="aSv-Bw-Kk0"/>
                            <constraint firstItem="Soh-jX-wjF" firstAttribute="centerX" secondItem="9ho-am-dZE" secondAttribute="centerX" id="ama-mf-b6h"/>
                            <constraint firstItem="rku-2H-hYb" firstAttribute="top" secondItem="Soh-jX-wjF" secondAttribute="bottom" constant="20" id="c6W-eV-Gq1"/>
                            <constraint firstItem="loE-TA-pM7" firstAttribute="top" secondItem="JIj-cJ-xP7" secondAttribute="bottom" id="dzU-Zf-uue"/>
                            <constraint firstItem="JIj-cJ-xP7" firstAttribute="top" secondItem="9ho-am-dZE" secondAttribute="top" id="gpb-X5-gIa"/>
                            <constraint firstItem="loE-TA-pM7" firstAttribute="top" secondItem="fpv-eX-zyr" secondAttribute="bottom" constant="40" id="rSl-K5-QBr"/>
                            <constraint firstItem="fpv-eX-zyr" firstAttribute="top" secondItem="FTu-Zs-bOB" secondAttribute="bottom" constant="40" id="tPZ-bR-N5H"/>
                            <constraint firstItem="1ox-Df-wjp" firstAttribute="top" secondItem="e22-Ol-Z2l" secondAttribute="bottom" constant="20" id="wDn-V7-FMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInWithEmailBtn" destination="Soh-jX-wjF" id="b7o-om-Cil"/>
                        <outlet property="signInWithFacebookBtn" destination="1ox-Df-wjp" id="Ju7-sc-VOG"/>
                        <outlet property="signInWithGoogleBtn" destination="FTu-Zs-bOB" id="0HM-Vv-4ae"/>
                        <outlet property="signUpWithEmailBtn" destination="fpv-eX-zyr" id="xb2-9X-zk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6W-Su-hQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="139"/>
        </scene>
        <!--Member LogIn Page-->
        <scene sceneID="es2-kw-Ozo">
            <objects>
                <viewController title="Member LogIn Page" id="8fA-KH-gEP" customClass="MemberLogInPage" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3md-yY-rhk"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkf-GI-fWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ved-Zk-jD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Member SingInAndSignOut_01" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-NO-uQ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="信  箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-3P-JZ3">
                                <rect key="frame" x="37" y="84" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TL9-le-Mlk"/>
                                    <constraint firstAttribute="height" constant="40" id="eb3-I6-X6F"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GenRyuMinTW-Bold" family="GenRyuMin TW" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-9c-bJb">
                                <rect key="frame" x="37" y="125" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wnq-Tf-o6L"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="密  碼" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-Sc-vqc">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="28v-kg-yPP"/>
                                    <constraint firstAttribute="width" constant="300" id="D3u-Yq-1gK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GenRyuMinTW-Bold" family="GenRyuMin TW" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-aq-dsO">
                                <rect key="frame" x="37" y="181" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8wQ-Ha-xKO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-7z-FyU">
                                <rect key="frame" x="47" y="313.5" width="280" height="40"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.81960784313725488" blue="0.52941176470588236" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="W5B-ak-q1E"/>
                                    <constraint firstAttribute="height" constant="40" id="cFe-bs-9Zm"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOG IN">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="22" name="Akrobat-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logInBtnDidPressed:" destination="8fA-KH-gEP" eventType="touchUpInside" id="Xsf-dp-MLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-yw-p7h">
                                <rect key="frame" x="47" y="373.5" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1UV-FL-qiF"/>
                                    <constraint firstAttribute="height" constant="40" id="Cqc-of-5WI"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FORGET PASSWORD?">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="Akrobat-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="hKa-Mz-4wD" kind="show" id="h04-Lh-Clg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZG-NO-uQ6" firstAttribute="top" secondItem="ved-Zk-jD7" secondAttribute="top" id="C63-Wf-oFg"/>
                            <constraint firstItem="6Ek-yw-p7h" firstAttribute="centerX" secondItem="ved-Zk-jD7" secondAttribute="centerX" id="Cpy-3U-tzr"/>
                            <constraint firstItem="1Gf-aq-dsO" firstAttribute="top" secondItem="i3h-Sc-vqc" secondAttribute="bottom" constant="1" id="K63-Vr-vb2"/>
                            <constraint firstItem="VJA-3P-JZ3" firstAttribute="top" secondItem="3md-yY-rhk" secondAttribute="bottom" constant="20" id="L3u-kN-D6X"/>
                            <constraint firstItem="i3h-Sc-vqc" firstAttribute="centerX" secondItem="ved-Zk-jD7" secondAttribute="centerX" id="Na6-9F-mcH"/>
                            <constraint firstItem="0xU-7z-FyU" firstAttribute="centerX" secondItem="ved-Zk-jD7" secondAttribute="centerX" id="P7P-dJ-pIL"/>
                            <constraint firstItem="ezT-9c-bJb" firstAttribute="centerX" secondItem="VJA-3P-JZ3" secondAttribute="centerX" id="ZPT-Qb-3vj"/>
                            <constraint firstItem="i3h-Sc-vqc" firstAttribute="top" secondItem="VJA-3P-JZ3" secondAttribute="bottom" constant="16" id="g04-vW-ed5"/>
                            <constraint firstItem="6Ek-yw-p7h" firstAttribute="top" secondItem="0xU-7z-FyU" secondAttribute="bottom" constant="20" id="kO3-A1-smE"/>
                            <constraint firstItem="1Gf-aq-dsO" firstAttribute="centerX" secondItem="i3h-Sc-vqc" secondAttribute="centerX" id="lqW-MB-teh"/>
                            <constraint firstItem="0xU-7z-FyU" firstAttribute="centerY" secondItem="ved-Zk-jD7" secondAttribute="centerY" id="mhL-Q3-8PZ"/>
                            <constraint firstItem="VJA-3P-JZ3" firstAttribute="centerX" secondItem="ved-Zk-jD7" secondAttribute="centerX" id="nD8-Ma-ihV"/>
                            <constraint firstItem="1Gf-aq-dsO" firstAttribute="width" secondItem="i3h-Sc-vqc" secondAttribute="width" id="sZF-HG-20e"/>
                            <constraint firstAttribute="trailing" secondItem="OZG-NO-uQ6" secondAttribute="trailing" id="t0a-LV-QcB"/>
                            <constraint firstItem="OZG-NO-uQ6" firstAttribute="bottom" secondItem="Wkf-GI-fWZ" secondAttribute="top" id="w8O-8x-5yR"/>
                            <constraint firstItem="OZG-NO-uQ6" firstAttribute="leading" secondItem="ved-Zk-jD7" secondAttribute="leading" id="w90-Xb-XMq"/>
                            <constraint firstItem="ezT-9c-bJb" firstAttribute="top" secondItem="VJA-3P-JZ3" secondAttribute="bottom" constant="1" id="wyu-Ir-31M"/>
                            <constraint firstItem="ezT-9c-bJb" firstAttribute="width" secondItem="VJA-3P-JZ3" secondAttribute="width" id="zjE-sm-RLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UWL-r2-Dcd">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="xut-PK-HZe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToSignInAndOutConsole:" destination="8fA-KH-gEP" id="Qsp-GK-oW6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="VJA-3P-JZ3" id="LDp-tC-ges"/>
                        <outlet property="logInBtn" destination="0xU-7z-FyU" id="kaM-uU-NlD"/>
                        <outlet property="passwordTextField" destination="i3h-Sc-vqc" id="TxJ-Zm-Pr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6G-6o-7qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--Forget Password-->
        <scene sceneID="eo9-us-Sgd">
            <objects>
                <viewController title="Forget Password" id="hKa-Mz-4wD" customClass="MemberForgetPasswordPage" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HP-KO-Xq1"/>
                        <viewControllerLayoutGuide type="bottom" id="8md-kT-gSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48o-i1-NwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Member SingInAndSignOut_01" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-Ci-OuT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="請 輸 入 您 註 冊 時 的 信 箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-o7-WKo" userLabel="Email Text Field">
                                <rect key="frame" x="37" y="108" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dZi-Cp-gPm"/>
                                    <constraint firstAttribute="height" constant="40" id="g6N-be-4BL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GenRyuMinTW-Bold" family="GenRyuMin TW" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666669999997" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppB-aC-zCm">
                                <rect key="frame" x="47" y="313.5" width="280" height="40"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.81960784310000001" blue="0.52941176469999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LKI-G4-naH"/>
                                    <constraint firstAttribute="height" constant="40" id="zFI-h9-z5h"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="RESET MY PASSWORD">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="22" name="Akrobat-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resetMyPasswordBtnDidPressed:" destination="hKa-Mz-4wD" eventType="touchUpInside" id="3Jn-fL-lvp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-DY-26x">
                                <rect key="frame" x="37" y="149" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5eg-Lw-s89"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yXI-Ci-OuT" secondAttribute="trailing" id="5Ly-Fx-TlO"/>
                            <constraint firstItem="8md-kT-gSh" firstAttribute="top" secondItem="yXI-Ci-OuT" secondAttribute="bottom" id="7J5-Pj-3w9"/>
                            <constraint firstItem="aBX-DY-26x" firstAttribute="top" secondItem="7Fd-o7-WKo" secondAttribute="bottom" constant="1" id="KWH-fW-km8"/>
                            <constraint firstItem="ppB-aC-zCm" firstAttribute="centerX" secondItem="48o-i1-NwT" secondAttribute="centerX" id="SoP-JL-cf6"/>
                            <constraint firstItem="ppB-aC-zCm" firstAttribute="centerY" secondItem="48o-i1-NwT" secondAttribute="centerY" id="aJv-26-kt4"/>
                            <constraint firstItem="aBX-DY-26x" firstAttribute="width" secondItem="7Fd-o7-WKo" secondAttribute="width" id="iOe-uG-PUx"/>
                            <constraint firstItem="7Fd-o7-WKo" firstAttribute="top" secondItem="7HP-KO-Xq1" secondAttribute="bottom" constant="44" id="l4O-zo-A20"/>
                            <constraint firstItem="aBX-DY-26x" firstAttribute="centerX" secondItem="48o-i1-NwT" secondAttribute="centerX" id="lR8-o2-8vE"/>
                            <constraint firstItem="7Fd-o7-WKo" firstAttribute="centerX" secondItem="48o-i1-NwT" secondAttribute="centerX" id="mIU-1E-esF"/>
                            <constraint firstItem="yXI-Ci-OuT" firstAttribute="leading" secondItem="48o-i1-NwT" secondAttribute="leading" id="smJ-Et-98q"/>
                            <constraint firstItem="yXI-Ci-OuT" firstAttribute="top" secondItem="48o-i1-NwT" secondAttribute="top" id="yYs-oT-TNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7Fd-o7-WKo" id="gyn-ms-kVk"/>
                        <outlet property="resetMyPasswordBtn" destination="ppB-aC-zCm" id="iZE-1k-vmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btb-ZY-jHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="139"/>
        </scene>
        <!--ContentPageView_01-->
        <scene sceneID="IDN-zH-OD6">
            <objects>
                <viewController storyboardIdentifier="VC1" title="ContentPageView_01" id="45A-9U-6XR" customClass="ContentPageView_01" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoE-f6-g2E"/>
                        <viewControllerLayoutGuide type="bottom" id="xVZ-bi-wkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOE-en-ZRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PageView-1" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-Qw-JD3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVZ-bi-wkv" firstAttribute="top" secondItem="lKv-Qw-JD3" secondAttribute="bottom" id="OEe-TA-2YJ"/>
                            <constraint firstAttribute="trailing" secondItem="lKv-Qw-JD3" secondAttribute="trailing" id="bdn-Nw-eh6"/>
                            <constraint firstItem="lKv-Qw-JD3" firstAttribute="top" secondItem="ZoE-f6-g2E" secondAttribute="bottom" constant="-20" id="iuG-om-GSQ"/>
                            <constraint firstItem="lKv-Qw-JD3" firstAttribute="leading" secondItem="XOE-en-ZRZ" secondAttribute="leading" id="v7h-Fd-o2k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VA-dT-mpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3276" y="1577"/>
        </scene>
        <!--WantToEatTableViewController-->
        <scene sceneID="r3d-JU-957">
            <objects>
                <viewControllerPlaceholder storyboardName="WantToEat" referencedIdentifier="WantToEatTableViewController" id="Dmr-9J-zo7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hnM-mO-snP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1e-DP-yCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-261"/>
        </scene>
        <!--Main Masonry Collection View Controller-->
        <scene sceneID="nqT-OS-OXp">
            <objects>
                <collectionViewController id="uTt-G2-Tij" customClass="MainMasonryCollectionViewController" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ylb-on-SXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99306803939999999" green="0.89438729944067796" blue="0.67492218976996099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hqq-Zn-MnW" customClass="MainMasonryFlowLayout" customModule="BPT103_Project_Foodaily" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Euy-hh-WXT" customClass="MainMasonryCollectionViewCell" customModule="BPT103_Project_Foodaily" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uTt-G2-Tij" id="Boo-9J-lbJ"/>
                            <outlet property="delegate" destination="uTt-G2-Tij" id="IdE-Rk-VUe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Dmb-F7-2Hi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="user" id="jnn-7g-ym7">
                            <connections>
                                <segue destination="4qA-P3-ffJ" kind="show" id="nqe-Go-UpF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="wantToEat" id="cBb-wH-sGc">
                            <connections>
                                <action selector="wantToEatBtnDidPressed:" destination="uTt-G2-Tij" id="0GO-Pp-Qhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MMCollectionView" destination="Ylb-on-SXA" id="L9i-7f-9Ve"/>
                        <outlet property="flowLayout" destination="hqq-Zn-MnW" id="hbn-97-xMs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd0-iI-RbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="139"/>
        </scene>
        <!--DiaryViewController-->
        <scene sceneID="yXB-4e-yRG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DiaryView" storyboardName="DiaryView" referencedIdentifier="DiaryViewController" id="h4G-MW-gGR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDQ-gz-Bcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-186"/>
        </scene>
        <!--Member Profile Page-->
        <scene sceneID="b83-cs-2L5">
            <objects>
                <viewController title="Member Profile Page" id="4qA-P3-ffJ" customClass="MemberProfiolePage" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9Z-m0-DEv"/>
                        <viewControllerLayoutGuide type="bottom" id="POM-sS-hUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFE-xV-YJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MemberProfilePageBG_01" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-hj-AO8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MemberProfileImage_01" translatesAutoresizingMaskIntoConstraints="NO" id="xPT-2f-Tup">
                                <rect key="frame" x="87" y="88" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-lr-tU4">
                                <rect key="frame" x="27" y="558" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.81960784310000001" blue="0.52941176469999995" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN OUT">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="24" name="Optima-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signOutBtnDidPressed:" destination="4qA-P3-ffJ" eventType="touchUpInside" id="olS-08-Cjz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-NH-zWm" userLabel="Name Label">
                                <rect key="frame" x="87" y="311" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="36" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2m-hj-AO8" firstAttribute="bottom" secondItem="POM-sS-hUj" secondAttribute="top" id="35L-63-LA3"/>
                            <constraint firstItem="T2m-hj-AO8" firstAttribute="leading" secondItem="YFE-xV-YJp" secondAttribute="leading" id="4aJ-8o-9p4"/>
                            <constraint firstItem="T2m-hj-AO8" firstAttribute="top" secondItem="YFE-xV-YJp" secondAttribute="top" id="JCt-wD-bKM"/>
                            <constraint firstAttribute="trailing" secondItem="T2m-hj-AO8" secondAttribute="trailing" id="NtE-oL-oLU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memberProfileImage" destination="xPT-2f-Tup" id="SCE-go-4f3"/>
                        <outlet property="nameLabel" destination="UVm-NH-zWm" id="dyd-bf-fXN"/>
                        <outlet property="signOutBtn" destination="IkS-lr-tU4" id="T8V-ja-Fu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJe-6Z-pd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="139"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="fUw-Il-CuV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="PageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yvR-fH-8ti" customClass="PageViewController" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8M-gm-gY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="867"/>
        </scene>
        <!--ContentPageView_02-->
        <scene sceneID="LJq-UD-Bxe">
            <objects>
                <viewController storyboardIdentifier="VC2" title="ContentPageView_02" id="6um-6a-e7L" customClass="ContentPageView_02" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pi-gx-tD6"/>
                        <viewControllerLayoutGuide type="bottom" id="BHP-X8-P2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwH-Qi-V4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PageView-2" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-Yh-8HH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFh-Yh-8HH" firstAttribute="leading" secondItem="qwH-Qi-V4i" secondAttribute="leading" id="ICs-2O-pEu"/>
                            <constraint firstAttribute="trailing" secondItem="aFh-Yh-8HH" secondAttribute="trailing" id="YVE-AD-gf5"/>
                            <constraint firstItem="aFh-Yh-8HH" firstAttribute="top" secondItem="9pi-gx-tD6" secondAttribute="bottom" constant="-20" id="Yl3-Ga-MTZ"/>
                            <constraint firstItem="BHP-X8-P2z" firstAttribute="top" secondItem="aFh-Yh-8HH" secondAttribute="bottom" id="cmH-sx-qUk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vY-uX-Hfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="1577"/>
        </scene>
        <!--ContentPageView_03-->
        <scene sceneID="ohh-HM-P26">
            <objects>
                <viewController storyboardIdentifier="VC3" title="ContentPageView_03" id="jTv-O7-2W6" customClass="ContentPageView_03" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7z4-eT-Ouu"/>
                        <viewControllerLayoutGuide type="bottom" id="RPN-Q4-dP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khm-YS-Wgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PageView-3" translatesAutoresizingMaskIntoConstraints="NO" id="64F-UG-yE6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64F-UG-yE6" firstAttribute="leading" secondItem="Khm-YS-Wgd" secondAttribute="leading" id="2zx-sR-KCS"/>
                            <constraint firstItem="64F-UG-yE6" firstAttribute="top" secondItem="7z4-eT-Ouu" secondAttribute="bottom" constant="-20" id="6Os-8D-bW8"/>
                            <constraint firstItem="RPN-Q4-dP4" firstAttribute="top" secondItem="64F-UG-yE6" secondAttribute="bottom" id="k8u-vq-Gtc"/>
                            <constraint firstAttribute="trailing" secondItem="64F-UG-yE6" secondAttribute="trailing" id="s7l-fa-Mhz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqa-Iz-9N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="1576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5m-2Y-eCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zh4-Xb-5qZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RSt-Tg-8zA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fA-KH-gEP" kind="relationship" relationship="rootViewController" id="HA8-9H-pDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87c-2E-Vze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3U-E6-97I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMl-bI-xfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M93-L9-YRH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W58-we-0ue" kind="relationship" relationship="rootViewController" id="9Xb-XV-viW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgz-Ee-D5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vo9-gr-D28">
            <objects>
                <navigationController storyboardIdentifier="MainView" automaticallyAdjustsScrollViewInsets="NO" id="qdM-5t-kyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DUb-8s-mXc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTt-G2-Tij" kind="relationship" relationship="rootViewController" id="F0Q-Cv-Dh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayr-O2-xEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Member SingInAndSignOut_01" width="564" height="846"/>
        <image name="MemberProfileImage_01" width="1200" height="1200"/>
        <image name="MemberProfilePageBG_01" width="564" height="808"/>
        <image name="PageView-1" width="564" height="845"/>
        <image name="PageView-2" width="564" height="789"/>
        <image name="PageView-3" width="564" height="846"/>
        <image name="user" width="24" height="24"/>
        <image name="wantToEat" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j5N-nX-T28"/>
    </inferredMetricsTieBreakers>
</document>
