<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--歡迎頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="歡迎頁" customClass="ViewController" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="歡迎頁" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-cA-jjx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-3E-GPo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="hFX-nn-Z6l" kind="presentation" id="V3D-ur-veW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ddJ-3E-GPo" secondAttribute="trailing" id="1vb-ap-a5I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ddJ-3E-GPo" secondAttribute="bottom" id="A9k-1i-Z6g"/>
                            <constraint firstItem="fw2-cA-jjx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AJs-lF-SbM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fw2-cA-jjx" secondAttribute="bottom" id="DXN-fa-iBc"/>
                            <constraint firstItem="ddJ-3E-GPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SQf-Pl-Ktg"/>
                            <constraint firstItem="fw2-cA-jjx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W49-SU-ib4"/>
                            <constraint firstAttribute="trailing" secondItem="fw2-cA-jjx" secondAttribute="trailing" id="WVb-pm-Ltj"/>
                            <constraint firstItem="ddJ-3E-GPo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hdx-GG-dZA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--導覽頁-->
        <scene sceneID="81W-qk-QbP">
            <objects>
                <viewController id="hFX-nn-Z6l" userLabel="導覽頁" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxV-2J-hCp"/>
                        <viewControllerLayoutGuide type="bottom" id="zCe-Vr-I8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdw-pH-vro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="導覽頁.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BML-Pd-GYN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-WO-3wA">
                                <rect key="frame" x="168" y="588" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agq-2T-fH2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" image="導覽頁"/>
                                <connections>
                                    <segue destination="YyO-Y0-kNk" kind="presentation" id="Ncb-y6-H9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agq-2T-fH2" firstAttribute="leading" secondItem="kdw-pH-vro" secondAttribute="leading" id="0yu-qd-Uui"/>
                            <constraint firstItem="BML-Pd-GYN" firstAttribute="top" secondItem="kdw-pH-vro" secondAttribute="top" id="3XL-4m-eaE"/>
                            <constraint firstItem="zCe-Vr-I8r" firstAttribute="top" secondItem="agq-2T-fH2" secondAttribute="bottom" id="4xN-Zd-1aB"/>
                            <constraint firstItem="agq-2T-fH2" firstAttribute="top" secondItem="kdw-pH-vro" secondAttribute="top" id="Dau-2t-Uaa"/>
                            <constraint firstAttribute="trailing" secondItem="BML-Pd-GYN" secondAttribute="trailing" id="KOb-bO-God"/>
                            <constraint firstItem="zCe-Vr-I8r" firstAttribute="top" secondItem="BML-Pd-GYN" secondAttribute="bottom" id="OhI-XG-zze"/>
                            <constraint firstAttribute="trailing" secondItem="agq-2T-fH2" secondAttribute="trailing" id="Ze7-gJ-eDR"/>
                            <constraint firstItem="BML-Pd-GYN" firstAttribute="leading" secondItem="kdw-pH-vro" secondAttribute="leading" id="heV-3q-9te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZF-4p-kmV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZs-Df-4J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="138.98050974512745"/>
        </scene>
        <!--Memo Page View Controller-->
        <scene sceneID="N7f-Nw-gfr">
            <objects>
                <viewController id="i0d-ch-VCe" customClass="memoPageViewController" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkB-H1-1sG"/>
                        <viewControllerLayoutGuide type="bottom" id="nFC-FE-L7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phg-yF-jdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-kv-00T">
                                <rect key="frame" x="349" y="38" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="x-button.png"/>
                                <connections>
                                    <action selector="goBackMainPage:" destination="i0d-ch-VCe" eventType="touchUpInside" id="Dbv-S3-cu2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memopage" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-IP-fHk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFC-FE-L7g" firstAttribute="top" secondItem="9sK-IP-fHk" secondAttribute="bottom" id="X7R-Um-aRd"/>
                            <constraint firstAttribute="trailing" secondItem="9sK-IP-fHk" secondAttribute="trailing" id="c45-3L-lP8"/>
                            <constraint firstItem="9sK-IP-fHk" firstAttribute="leading" secondItem="phg-yF-jdM" secondAttribute="leading" id="d72-AF-xcJ"/>
                            <constraint firstItem="9sK-IP-fHk" firstAttribute="top" secondItem="kkB-H1-1sG" secondAttribute="bottom" constant="-20" id="yQ1-Ok-20I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RZ-36-ynh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-580"/>
        </scene>
        <!--主頁面-->
        <scene sceneID="fFT-Sc-EOG">
            <objects>
                <viewController id="YyO-Y0-kNk" userLabel="主頁面" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLC-oz-WDw"/>
                        <viewControllerLayoutGuide type="bottom" id="BiY-NP-ti6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ij9-OE-zgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="主頁面" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-z6-OPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-J7-cDw">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-PY-nHo">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-CO-ZbT">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="63"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WAF-2z-bWw" kind="show" id="srS-Gn-gmK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xGG-CO-ZbT" secondAttribute="trailing" id="0Zh-Qw-9Wc"/>
                                            <constraint firstItem="xGG-CO-ZbT" firstAttribute="centerY" secondItem="hyA-PY-nHo" secondAttribute="centerY" id="6Pc-HC-ATj"/>
                                            <constraint firstItem="xGG-CO-ZbT" firstAttribute="top" secondItem="hyA-PY-nHo" secondAttribute="top" id="U9K-ve-JDg"/>
                                            <constraint firstAttribute="bottom" secondItem="xGG-CO-ZbT" secondAttribute="bottom" id="Uqg-El-Obp"/>
                                            <constraint firstItem="xGG-CO-ZbT" firstAttribute="leading" secondItem="hyA-PY-nHo" secondAttribute="leading" id="wLI-Tz-YvE"/>
                                            <constraint firstItem="xGG-CO-ZbT" firstAttribute="centerX" secondItem="hyA-PY-nHo" secondAttribute="centerX" id="yOA-Zb-vGT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lov-LA-dtf">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-gM-cw6">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="63"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VvP-Q1-y2e" kind="show" id="wlK-jj-ess"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0eK-gM-cw6" firstAttribute="top" secondItem="lov-LA-dtf" secondAttribute="top" id="2Yi-qf-TrU"/>
                                            <constraint firstAttribute="trailing" secondItem="0eK-gM-cw6" secondAttribute="trailing" id="Fe0-Zu-qDZ"/>
                                            <constraint firstItem="0eK-gM-cw6" firstAttribute="centerY" secondItem="lov-LA-dtf" secondAttribute="centerY" id="czw-6y-L62"/>
                                            <constraint firstItem="0eK-gM-cw6" firstAttribute="leading" secondItem="lov-LA-dtf" secondAttribute="leading" id="kmm-BQ-TGO"/>
                                            <constraint firstItem="0eK-gM-cw6" firstAttribute="centerX" secondItem="lov-LA-dtf" secondAttribute="centerX" id="mu6-z4-WGe"/>
                                            <constraint firstAttribute="bottom" secondItem="0eK-gM-cw6" secondAttribute="bottom" id="yET-Hi-D3E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-Ww-FOp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="foodaily" id="Ra4-da-pvP">
                                        <barButtonItem key="leftBarButtonItem" image="下拉式選單" id="f6h-a0-MAu">
                                            <connections>
                                                <segue destination="pn9-Q1-VkP" kind="presentation" id="Sxk-r7-VMn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="026-Tz-h5X"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-za-Bf7">
                                <rect key="frame" x="16" y="88" width="165" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i0d-ch-VCe" kind="presentation" id="P5d-Cz-ft6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MXb-z6-OPu" secondAttribute="trailing" id="7Oa-By-Qb1"/>
                            <constraint firstItem="BiY-NP-ti6" firstAttribute="top" secondItem="MXb-z6-OPu" secondAttribute="bottom" id="Ab8-O2-KBc"/>
                            <constraint firstItem="nWP-J7-cDw" firstAttribute="height" secondItem="Ij9-OE-zgx" secondAttribute="height" multiplier="63:667" id="FQb-CL-pgf"/>
                            <constraint firstItem="nWP-J7-cDw" firstAttribute="leading" secondItem="Ij9-OE-zgx" secondAttribute="leading" id="OeX-0a-0pm"/>
                            <constraint firstItem="MXb-z6-OPu" firstAttribute="leading" secondItem="Ij9-OE-zgx" secondAttribute="leading" id="T0h-fi-Mft"/>
                            <constraint firstItem="MXb-z6-OPu" firstAttribute="top" secondItem="Ij9-OE-zgx" secondAttribute="top" id="X6n-xZ-Ns9"/>
                            <constraint firstItem="BiY-NP-ti6" firstAttribute="top" secondItem="nWP-J7-cDw" secondAttribute="bottom" id="Z7P-Ng-cn1"/>
                            <constraint firstAttribute="trailing" secondItem="nWP-J7-cDw" secondAttribute="trailing" id="bII-lf-Xyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="T61-hb-zjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVT-1I-fjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="138.98050974512745"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="a9e-wq-gqK">
            <objects>
                <viewController storyboardIdentifier="statisticsViewController" id="pn9-Q1-VkP" customClass="statisticsViewController" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLv-b1-6su"/>
                        <viewControllerLayoutGuide type="bottom" id="wOt-hO-Ltn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efJ-5a-faD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statistics" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-s1-9ef">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyE-fz-AYN">
                                <rect key="frame" x="345" y="38" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.2880243899674233" green="0.29793014439682114" blue="0.47827589510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="x-button.png"/>
                                <connections>
                                    <action selector="goBackToMainPage:" destination="pn9-Q1-VkP" eventType="touchUpInside" id="3sj-2h-c6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rHv-s1-9ef" secondAttribute="trailing" id="JJa-G4-9hY"/>
                            <constraint firstItem="rHv-s1-9ef" firstAttribute="leading" secondItem="efJ-5a-faD" secondAttribute="leading" id="M9W-PN-PHC"/>
                            <constraint firstItem="rHv-s1-9ef" firstAttribute="top" secondItem="efJ-5a-faD" secondAttribute="top" id="R6x-Xa-Mgw"/>
                            <constraint firstItem="wOt-hO-Ltn" firstAttribute="top" secondItem="rHv-s1-9ef" secondAttribute="bottom" id="xan-ZR-spA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDl-NK-sLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="138.98050974512745"/>
        </scene>
        <!--newDailyViewController-->
        <scene sceneID="I7d-Nq-TrR">
            <objects>
                <viewController storyboardIdentifier="newDailyViewController" title="newDailyViewController" id="VvP-Q1-y2e" customClass="newDailyViewController" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgp-Pr-M42"/>
                        <viewControllerLayoutGuide type="bottom" id="Hd9-7i-4Ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejI-Tw-Rn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newdaily" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-9m-yFA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-4C-0RL">
                                <rect key="frame" x="27" y="78" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-hr-fv3">
                                <rect key="frame" x="136" y="20" width="102" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47827589510000001" green="0.35145264859999997" blue="0.31869044899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-re-zu0">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-EJ-yhm">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackToMainPage:" destination="VvP-Q1-y2e" eventType="touchUpInside" id="p3j-9q-2pW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-gh-J9P">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="down">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackToMainPage2:" destination="VvP-Q1-y2e" eventType="touchUpInside" id="xio-UN-sN8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-0R-Cmf" userLabel="Star raiting 1">
                                <rect key="frame" x="55" y="591" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-ui-LiK" userLabel="Star raiting 2">
                                <rect key="frame" x="110" y="591" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-PS-Cie" userLabel="Star raiting 3">
                                <rect key="frame" x="164" y="591" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvF-pJ-ibg" userLabel="Star raiting 4">
                                <rect key="frame" x="218" y="591" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCK-eZ-cAq" userLabel="Star raiting 5">
                                <rect key="frame" x="272" y="591" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7UB-9m-yFA" firstAttribute="leading" secondItem="ejI-Tw-Rn0" secondAttribute="leading" id="0eo-LY-HRe"/>
                            <constraint firstItem="Hd9-7i-4Ky" firstAttribute="top" secondItem="7UB-9m-yFA" secondAttribute="bottom" id="E0z-ZV-oQ0"/>
                            <constraint firstAttribute="trailing" secondItem="n9p-re-zu0" secondAttribute="trailing" id="XBg-Ta-xIk"/>
                            <constraint firstItem="n9p-re-zu0" firstAttribute="height" secondItem="7UB-9m-yFA" secondAttribute="height" multiplier="62:667" id="c3Z-UX-2X4"/>
                            <constraint firstItem="n9p-re-zu0" firstAttribute="leading" secondItem="ejI-Tw-Rn0" secondAttribute="leading" id="kEp-Gi-a42"/>
                            <constraint firstItem="Hd9-7i-4Ky" firstAttribute="top" secondItem="n9p-re-zu0" secondAttribute="bottom" id="qaX-pO-pOC"/>
                            <constraint firstItem="7UB-9m-yFA" firstAttribute="top" secondItem="ejI-Tw-Rn0" secondAttribute="top" id="sNI-Pm-MBd"/>
                            <constraint firstAttribute="trailing" secondItem="7UB-9m-yFA" secondAttribute="trailing" id="xgS-Pn-rfb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktm-qo-eMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="866.71664167916049"/>
        </scene>
        <!--wantToEatViewController-->
        <scene sceneID="d6a-8k-3we">
            <objects>
                <viewController storyboardIdentifier="wantToEatViewController" title="wantToEatViewController" id="WAF-2z-bWw" customClass="wantToEatViewController" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p23-OX-Z0N"/>
                        <viewControllerLayoutGuide type="bottom" id="3hb-H4-uJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jx-hw-vng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wanttoeat" translatesAutoresizingMaskIntoConstraints="NO" id="5RL-tp-7jk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blm-gM-JHb">
                                <rect key="frame" x="27" y="78" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-H0-aMw">
                                <rect key="frame" x="136" y="20" width="102" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47827589510000001" green="0.35145264859999997" blue="0.31869044899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1I6-IY-81W">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-E9-MQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackToMainPage:" destination="WAF-2z-bWw" eventType="touchUpInside" id="LcW-rs-uaV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-7G-8kg">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="down">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackToMainPage2:" destination="WAF-2z-bWw" eventType="touchUpInside" id="lum-SN-Waq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1I6-IY-81W" firstAttribute="height" secondItem="5RL-tp-7jk" secondAttribute="height" multiplier="62:667" id="AmI-3e-obQ"/>
                            <constraint firstItem="5RL-tp-7jk" firstAttribute="leading" secondItem="8Jx-hw-vng" secondAttribute="leading" id="EqQ-eh-h0k"/>
                            <constraint firstItem="3hb-H4-uJS" firstAttribute="top" secondItem="1I6-IY-81W" secondAttribute="bottom" id="P9f-PV-fP2"/>
                            <constraint firstItem="1I6-IY-81W" firstAttribute="leading" secondItem="8Jx-hw-vng" secondAttribute="leading" id="QFp-ty-9Vn"/>
                            <constraint firstAttribute="trailing" secondItem="1I6-IY-81W" secondAttribute="trailing" id="SMU-Ao-53m"/>
                            <constraint firstItem="5RL-tp-7jk" firstAttribute="top" secondItem="8Jx-hw-vng" secondAttribute="top" id="U5M-Vj-gMz"/>
                            <constraint firstAttribute="trailing" secondItem="5RL-tp-7jk" secondAttribute="trailing" id="VXP-fT-hFg"/>
                            <constraint firstItem="3hb-H4-uJS" firstAttribute="top" secondItem="5RL-tp-7jk" secondAttribute="bottom" id="hdw-Md-r6r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIm-mn-tqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="memopage" width="596" height="1058"/>
        <image name="newdaily" width="596" height="1058"/>
        <image name="statistics" width="596" height="1058"/>
        <image name="wanttoeat" width="596" height="1058"/>
        <image name="x-button.png" width="32" height="32"/>
        <image name="下拉式選單" width="30" height="30"/>
        <image name="主頁面" width="596" height="1058"/>
        <image name="導覽頁" width="596" height="1058"/>
        <image name="導覽頁.jpg" width="596" height="1058"/>
        <image name="歡迎頁" width="597" height="1058"/>
    </resources>
</document>
