<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Diary View Controller-->
        <scene sceneID="FDO-1K-pLa">
            <objects>
                <viewController storyboardIdentifier="CreateDiaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fey-4d-hCa" customClass="CreateDiaryViewController" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3w-iX-7AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CreateDiaryCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="me4-db-8Zc" customClass="CreateDiaryCollectionView" customModule="BPT103_Project_Foodaily" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="275" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lu9-xX-IMq">
                                    <size key="itemSize" width="275" height="289"/>
                                    <size key="headerReferenceSize" width="50" height="118"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="dVS-EX-5Dq" customClass="CreateDiaryCollectionViewCell" customModule="BPT103_Project_Foodaily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="275" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-rD-e40" userLabel="Bg">
                                                    <rect key="frame" x="5" y="5" width="265" height="279"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-cb-tdT">
                                                            <rect key="frame" x="10" y="10" width="245" height="259"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-Qt-hDU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="490" height="259"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-38-BY9">
                                                                            <rect key="frame" x="14" y="14" width="75" height="75"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="75" id="hjW-bW-aYe"/>
                                                                                <constraint firstAttribute="height" constant="75" id="waq-yC-DsW"/>
                                                                            </constraints>
                                                                            <state key="normal" image="camera.png"/>
                                                                            <connections>
                                                                                <action selector="cameraBtn:" destination="dVS-EX-5Dq" eventType="touchUpInside" id="K4f-NU-0LZ"/>
                                                                            </connections>
                                                                        </button>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="料 理 名 稱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-j1-tIL">
                                                                            <rect key="frame" x="113" y="14" width="77.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="A4u-im-mst"/>
                                                                            </constraints>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-e5-zGJ" userLabel="FoodNameSeparateLine">
                                                                            <rect key="frame" x="113" y="44" width="77.5" height="1"/>
                                                                            <color key="backgroundColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="yy4-s8-fBH"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="價 格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-xL-9Oe">
                                                                            <rect key="frame" x="113" y="58" width="39" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="jxY-tp-MSF"/>
                                                                            </constraints>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        </textField>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-rg-Es9" userLabel="PriceSeparateLine">
                                                                            <rect key="frame" x="113" y="88" width="39" height="1"/>
                                                                            <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="GmV-oQ-6ae"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-H7-XIc">
                                                                            <rect key="frame" x="23.5" y="113" width="198.5" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-99-dpS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="LMH-Zf-77I"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="cbw-my-BC3"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button" image="hollowStar.png"/>
                                                                                    <connections>
                                                                                        <action selector="Star01Btn:" destination="dVS-EX-5Dq" eventType="touchUpInside" id="sHv-qq-SEY"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxR-vJ-sqC">
                                                                                    <rect key="frame" x="42.5" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="aQA-YH-W8a"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="hBA-Wn-f3A"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button" image="hollowStar.png"/>
                                                                                    <connections>
                                                                                        <action selector="Star02Btn:" destination="dVS-EX-5Dq" eventType="touchUpInside" id="1B1-8J-lYt"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-Nw-chk">
                                                                                    <rect key="frame" x="84.5" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="C1x-2K-3ha"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="dkW-cb-9yy"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button" image="hollowStar.png"/>
                                                                                    <connections>
                                                                                        <action selector="Star03Btn:" destination="dVS-EX-5Dq" eventType="touchUpInside" id="vHJ-1S-CGb"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jv-bb-3sE">
                                                                                    <rect key="frame" x="126.5" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="1Ox-im-jPU"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="Ry4-gW-y66"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button" image="hollowStar.png"/>
                                                                                    <connections>
                                                                                        <action selector="Star04Btn:" destination="dVS-EX-5Dq" eventType="touchUpInside" id="gjo-Qu-ME4"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-xd-vsh">
                                                                                    <rect key="frame" x="168.5" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="WuB-S7-NLg"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="bpi-is-r5R"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button" image="hollowStar.png"/>
                                                                                    <connections>
                                                                                        <action selector="Star05Btn:" destination="dVS-EX-5Dq" eventType="touchUpInside" id="8Dx-xI-2a1"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-hA-lhD">
                                                                            <rect key="frame" x="14" y="167" width="176.5" height="65"/>
                                                                            <subviews>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-bQ-C6r">
                                                                                    <rect key="frame" x="4" y="4" width="168.5" height="57"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ebo-bQ-C6r" secondAttribute="trailing" constant="4" id="EEY-I3-ef2"/>
                                                                                <constraint firstItem="ebo-bQ-C6r" firstAttribute="leading" secondItem="Mks-hA-lhD" secondAttribute="leading" constant="4" id="SzH-Ml-xNy"/>
                                                                                <constraint firstItem="ebo-bQ-C6r" firstAttribute="top" secondItem="Mks-hA-lhD" secondAttribute="top" constant="4" id="cbh-N5-zi5"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ebo-bQ-C6r" secondAttribute="bottom" constant="4" id="vaZ-R5-1fL"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-3w-Smi">
                                                                            <rect key="frame" x="461" y="7" width="29" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="2hJ-Cr-zAx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-LH-dsu">
                                                                            <rect key="frame" x="236" y="44" width="240" height="188"/>
                                                                            <subviews>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-y3-7TU">
                                                                                    <rect key="frame" x="4" y="4" width="232" height="180"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="240" id="6NK-cO-rS3"/>
                                                                                <constraint firstItem="j6S-y3-7TU" firstAttribute="leading" secondItem="Mxg-LH-dsu" secondAttribute="leading" constant="4" id="Bdd-J3-2Us"/>
                                                                                <constraint firstItem="j6S-y3-7TU" firstAttribute="top" secondItem="Mxg-LH-dsu" secondAttribute="top" constant="4" id="cCv-Jf-gth"/>
                                                                                <constraint firstAttribute="trailing" secondItem="j6S-y3-7TU" secondAttribute="trailing" constant="4" id="m8V-ML-IQW"/>
                                                                                <constraint firstAttribute="bottom" secondItem="j6S-y3-7TU" secondAttribute="bottom" constant="4" id="n0M-ua-UOy"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="f6o-3w-Smi" secondAttribute="trailing" id="06k-Tb-RYy"/>
                                                                        <constraint firstItem="Mks-hA-lhD" firstAttribute="trailing" secondItem="H4C-j1-tIL" secondAttribute="trailing" id="0I4-uU-G8E"/>
                                                                        <constraint firstItem="0uS-38-BY9" firstAttribute="leading" secondItem="hXg-Qt-hDU" secondAttribute="leading" constant="14" id="8dt-ng-tLO"/>
                                                                        <constraint firstItem="aPz-xL-9Oe" firstAttribute="leading" secondItem="0uS-38-BY9" secondAttribute="trailing" constant="24" id="G4D-Fh-fti"/>
                                                                        <constraint firstItem="f6o-3w-Smi" firstAttribute="top" secondItem="hXg-Qt-hDU" secondAttribute="top" constant="7" id="HCa-cl-Pf5"/>
                                                                        <constraint firstItem="0uS-38-BY9" firstAttribute="top" secondItem="hXg-Qt-hDU" secondAttribute="top" constant="14" id="Hrc-Aj-jG2"/>
                                                                        <constraint firstItem="tSO-e5-zGJ" firstAttribute="leading" secondItem="H4C-j1-tIL" secondAttribute="leading" id="JQm-Fx-JCf"/>
                                                                        <constraint firstItem="4kF-rg-Es9" firstAttribute="bottom" secondItem="0uS-38-BY9" secondAttribute="bottom" id="N70-xJ-nre"/>
                                                                        <constraint firstItem="4kF-rg-Es9" firstAttribute="leading" secondItem="aPz-xL-9Oe" secondAttribute="leading" id="Nxk-ke-eCN"/>
                                                                        <constraint firstItem="tSO-e5-zGJ" firstAttribute="top" secondItem="H4C-j1-tIL" secondAttribute="bottom" id="OZw-hh-wng"/>
                                                                        <constraint firstItem="4kF-rg-Es9" firstAttribute="width" secondItem="aPz-xL-9Oe" secondAttribute="width" id="RMi-wT-RPL"/>
                                                                        <constraint firstItem="tSO-e5-zGJ" firstAttribute="width" secondItem="H4C-j1-tIL" secondAttribute="width" id="VT0-xJ-WL9"/>
                                                                        <constraint firstItem="H4C-j1-tIL" firstAttribute="leading" secondItem="0uS-38-BY9" secondAttribute="trailing" constant="24" id="XSX-cm-mqc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Mks-hA-lhD" secondAttribute="bottom" constant="27" id="YId-qa-NEk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Mxg-LH-dsu" secondAttribute="trailing" constant="14" id="bfr-YJ-zcj"/>
                                                                        <constraint firstItem="H4C-j1-tIL" firstAttribute="top" secondItem="0uS-38-BY9" secondAttribute="top" id="dqq-Ma-qma"/>
                                                                        <constraint firstItem="4kF-rg-Es9" firstAttribute="top" secondItem="aPz-xL-9Oe" secondAttribute="bottom" id="eyo-H1-rvU"/>
                                                                        <constraint firstItem="Mks-hA-lhD" firstAttribute="leading" secondItem="0uS-38-BY9" secondAttribute="leading" id="jLo-c9-6mw"/>
                                                                        <constraint firstItem="I3S-H7-XIc" firstAttribute="top" secondItem="0uS-38-BY9" secondAttribute="bottom" constant="24" id="k3H-JT-gWq"/>
                                                                        <constraint firstItem="aPz-xL-9Oe" firstAttribute="width" secondItem="H4C-j1-tIL" secondAttribute="width" multiplier="0.5" id="p1k-gR-LEy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Mxg-LH-dsu" secondAttribute="bottom" constant="27" id="sjO-fK-Nn1"/>
                                                                        <constraint firstItem="Mxg-LH-dsu" firstAttribute="top" secondItem="f6o-3w-Smi" secondAttribute="bottom" constant="7" id="uxa-pe-K2R"/>
                                                                        <constraint firstItem="Mks-hA-lhD" firstAttribute="top" secondItem="WSH-Nw-chk" secondAttribute="bottom" constant="24" id="xLh-ES-XnY"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hXg-Qt-hDU" firstAttribute="leading" secondItem="3P2-cb-tdT" secondAttribute="leading" id="DAk-nh-55X"/>
                                                                <constraint firstAttribute="trailing" secondItem="hXg-Qt-hDU" secondAttribute="trailing" id="GXE-Xa-cHh"/>
                                                                <constraint firstItem="hXg-Qt-hDU" firstAttribute="width" secondItem="3P2-cb-tdT" secondAttribute="width" multiplier="2" id="Igt-iR-42E"/>
                                                                <constraint firstItem="hXg-Qt-hDU" firstAttribute="top" secondItem="3P2-cb-tdT" secondAttribute="top" id="X0G-b9-Kpj"/>
                                                                <constraint firstAttribute="bottom" secondItem="hXg-Qt-hDU" secondAttribute="bottom" id="YfY-CP-4kk"/>
                                                                <constraint firstItem="I3S-H7-XIc" firstAttribute="centerX" secondItem="3P2-cb-tdT" secondAttribute="centerX" id="dq6-iq-awT"/>
                                                                <constraint firstItem="hXg-Qt-hDU" firstAttribute="height" secondItem="3P2-cb-tdT" secondAttribute="height" id="icK-ZQ-jHE"/>
                                                            </constraints>
                                                        </scrollView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-2K-1BI">
                                                            <rect key="frame" x="113" y="242" width="39" height="37"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Fx4-2K-1BI" secondAttribute="bottom" id="HhX-vX-9UG"/>
                                                        <constraint firstAttribute="trailing" secondItem="3P2-cb-tdT" secondAttribute="trailing" constant="10" id="LOt-PV-COw"/>
                                                        <constraint firstItem="3P2-cb-tdT" firstAttribute="leading" secondItem="2bi-rD-e40" secondAttribute="leading" constant="10" id="QA9-NY-IWE"/>
                                                        <constraint firstItem="3P2-cb-tdT" firstAttribute="top" secondItem="2bi-rD-e40" secondAttribute="top" constant="10" id="QVu-Jm-u1o"/>
                                                        <constraint firstAttribute="bottom" secondItem="3P2-cb-tdT" secondAttribute="bottom" constant="10" id="grD-Tp-HaK"/>
                                                        <constraint firstItem="Fx4-2K-1BI" firstAttribute="centerX" secondItem="3P2-cb-tdT" secondAttribute="centerX" id="qu2-pq-qK3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2bi-rD-e40" secondAttribute="bottom" constant="5" id="13F-Mm-gv5"/>
                                            <constraint firstAttribute="trailing" secondItem="2bi-rD-e40" secondAttribute="trailing" constant="5" id="COE-P0-8r4"/>
                                            <constraint firstItem="2bi-rD-e40" firstAttribute="top" secondItem="dVS-EX-5Dq" secondAttribute="top" constant="5" id="gKa-wc-HkN"/>
                                            <constraint firstItem="2bi-rD-e40" firstAttribute="leading" secondItem="dVS-EX-5Dq" secondAttribute="leading" constant="5" id="tfP-Br-Hkb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgView" destination="2bi-rD-e40" id="ddC-2F-xgU"/>
                                            <outlet property="cameraBtnOL" destination="0uS-38-BY9" id="cJn-jm-E7f"/>
                                            <outlet property="createDiaryPageControl" destination="Fx4-2K-1BI" id="UQP-cZ-lAo"/>
                                            <outlet property="createDiaryScrollView" destination="3P2-cb-tdT" id="UEC-iA-1SI"/>
                                            <outlet property="foodNameField" destination="H4C-j1-tIL" id="nws-Ta-dfI"/>
                                            <outlet property="noteTextView" destination="ebo-bQ-C6r" id="Gar-jR-pP4"/>
                                            <outlet property="noteTextViewBgView" destination="Mks-hA-lhD" id="FmH-Iy-HLd"/>
                                            <outlet property="priceField" destination="aPz-xL-9Oe" id="tQZ-fR-opS"/>
                                            <outlet property="remarkLabel" destination="f6o-3w-Smi" id="0S0-Mv-vT2"/>
                                            <outlet property="remarkTextView" destination="j6S-y3-7TU" id="duM-RU-1K4"/>
                                            <outlet property="remarkTextViewBgView" destination="Mxg-LH-dsu" id="tJA-ix-nff"/>
                                            <outlet property="remarkTextViewWidth" destination="6NK-cO-rS3" id="NBr-BQ-kvN"/>
                                            <outlet property="scrollViewBgview" destination="hXg-Qt-hDU" id="kWk-5i-Q20"/>
                                            <outlet property="star01BtnOL" destination="WEU-99-dpS" id="FOC-Vk-7rI"/>
                                            <outlet property="star02BtnOL" destination="xxR-vJ-sqC" id="3bG-We-ewa"/>
                                            <outlet property="star03BtnOL" destination="WSH-Nw-chk" id="Wi2-d6-Jw8"/>
                                            <outlet property="star04BtnOL" destination="6Jv-bb-3sE" id="Prw-LL-MJc"/>
                                            <outlet property="star05BtnOL" destination="Hcm-xd-vsh" id="WzK-ur-Gur"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="header" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="l9p-JK-MkV" customClass="CreateDiaryHeaderCollectionReusableView" customModule="BPT103_Project_Foodaily" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="footer" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="zd3-ra-MBC" customClass="CreateDiaryFooterCollectionReusableView" customModule="BPT103_Project_Foodaily" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="407" width="275" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-gF-NyG">
                                            <rect key="frame" x="122.5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Xkt-Ar-KsO"/>
                                                <constraint firstAttribute="height" constant="30" id="gwl-cn-7N1"/>
                                            </constraints>
                                            <state key="normal" image="addCell.png"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ne2-gF-NyG" firstAttribute="centerY" secondItem="zd3-ra-MBC" secondAttribute="centerY" id="nQU-31-vA7"/>
                                        <constraint firstItem="ne2-gF-NyG" firstAttribute="centerX" secondItem="zd3-ra-MBC" secondAttribute="centerX" id="nrF-Ak-H6v"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addCellBtnOL" destination="ne2-gF-NyG" id="def-gz-tCL"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="fey-4d-hCa" id="pZ3-Wb-ERF"/>
                                    <outlet property="delegate" destination="fey-4d-hCa" id="Qf1-ac-WWa"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-Uj-rop">
                                <rect key="frame" x="329" y="27" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3CW-vG-MCH"/>
                                    <constraint firstAttribute="width" constant="30" id="f6S-ub-VK1"/>
                                </constraints>
                                <state key="normal" title="Button" image="checked.png"/>
                                <connections>
                                    <action selector="saveNewDiaryBtn:" destination="fey-4d-hCa" eventType="touchUpInside" id="wzl-cN-w5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-Hl-WIB">
                                <rect key="frame" x="16" y="27" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3CP-TK-GcD"/>
                                    <constraint firstAttribute="height" constant="30" id="DZP-R7-AdQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel.png"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="fey-4d-hCa" eventType="touchUpInside" id="j7R-hc-68E"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fn6-Hl-WIB" firstAttribute="leading" secondItem="9sc-z0-dl4" secondAttribute="leading" constant="16" id="3N5-hu-4tW"/>
                            <constraint firstItem="9sc-z0-dl4" firstAttribute="trailing" secondItem="me4-db-8Zc" secondAttribute="trailing" constant="50" id="3lq-bn-W1b"/>
                            <constraint firstItem="cBe-Uj-rop" firstAttribute="top" secondItem="9sc-z0-dl4" secondAttribute="top" constant="7" id="Aad-PX-pJs"/>
                            <constraint firstItem="me4-db-8Zc" firstAttribute="top" secondItem="s3w-iX-7AT" secondAttribute="top" id="DOX-P0-AfM"/>
                            <constraint firstItem="me4-db-8Zc" firstAttribute="leading" secondItem="9sc-z0-dl4" secondAttribute="leading" constant="50" id="TqO-xB-dGj"/>
                            <constraint firstItem="9sc-z0-dl4" firstAttribute="trailing" secondItem="cBe-Uj-rop" secondAttribute="trailing" constant="16" id="UbU-6n-GNC"/>
                            <constraint firstItem="fn6-Hl-WIB" firstAttribute="top" secondItem="9sc-z0-dl4" secondAttribute="top" constant="7" id="dT3-KV-A26"/>
                            <constraint firstItem="9sc-z0-dl4" firstAttribute="bottom" secondItem="me4-db-8Zc" secondAttribute="bottom" id="hSz-ep-Hqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sc-z0-dl4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z27-DK-66U"/>
                    <connections>
                        <outlet property="createDiaryCollectionView" destination="me4-db-8Zc" id="Z1f-x2-Bg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpZ-Ut-xaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCell.png" width="30" height="30"/>
        <image name="camera.png" width="75" height="75"/>
        <image name="cancel.png" width="40" height="40"/>
        <image name="checked.png" width="40" height="40"/>
        <image name="hollowStar.png" width="30" height="30"/>
    </resources>
</document>
