<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Want To Eat-->
        <scene sceneID="9gt-OQ-Faf">
            <objects>
                <tableViewController storyboardIdentifier="WantToEatTableViewController" id="uMh-CN-8cf" customClass="WantToEatTableViewController" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n1J-dh-2pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="AsM-UC-0R0" customClass="WantToEatTableViewCell" customModule="BPT103_Project_Foodaily" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsM-UC-0R0" id="IjK-Qt-Iwo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-Tc-utF">
                                            <rect key="frame" x="8" y="8" width="359" height="74.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-sm-N2M">
                                                    <rect key="frame" x="37.5" y="9.5" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cCX-e0-5lN"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-fH-IWq">
                                                    <rect key="frame" x="37.5" y="38.5" width="284" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2eU-xt-44l"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-4z-Z1A">
                                                    <rect key="frame" x="37" y="49" width="284.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ogY-By-nWE"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="PingFangTC-Thin"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pF6-4z-Z1A" secondAttribute="trailing" constant="37.5" id="15j-CE-q3X"/>
                                                <constraint firstAttribute="trailing" secondItem="bgr-fH-IWq" secondAttribute="trailing" constant="37.5" id="3Nr-2g-AZp"/>
                                                <constraint firstItem="bgr-fH-IWq" firstAttribute="centerY" secondItem="d8Q-Tc-utF" secondAttribute="centerY" constant="1.5" id="Dwj-XL-po6"/>
                                                <constraint firstItem="pF6-4z-Z1A" firstAttribute="leading" secondItem="d8Q-Tc-utF" secondAttribute="leading" constant="37.5" id="QTs-u3-KMJ"/>
                                                <constraint firstItem="bgr-fH-IWq" firstAttribute="leading" secondItem="d8Q-Tc-utF" secondAttribute="leading" constant="37.5" id="TuW-05-leS"/>
                                                <constraint firstItem="0WR-sm-N2M" firstAttribute="top" secondItem="d8Q-Tc-utF" secondAttribute="top" constant="9.5" id="Uu1-n3-10W"/>
                                                <constraint firstItem="0WR-sm-N2M" firstAttribute="leading" secondItem="d8Q-Tc-utF" secondAttribute="leading" constant="37.5" id="cHm-9R-8se"/>
                                                <constraint firstAttribute="bottom" secondItem="pF6-4z-Z1A" secondAttribute="bottom" constant="8" id="hdg-PV-5pJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0WR-sm-N2M" secondAttribute="trailing" constant="37.5" id="w7i-Zx-hDc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d8Q-Tc-utF" firstAttribute="top" secondItem="IjK-Qt-Iwo" secondAttribute="topMargin" id="9Yq-1i-uTZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d8Q-Tc-utF" secondAttribute="bottom" id="AxK-qH-dYq"/>
                                        <constraint firstItem="d8Q-Tc-utF" firstAttribute="leading" secondItem="IjK-Qt-Iwo" secondAttribute="leadingMargin" id="XAT-2t-3aV"/>
                                        <constraint firstItem="d8Q-Tc-utF" firstAttribute="trailing" secondItem="IjK-Qt-Iwo" secondAttribute="trailingMargin" id="rwf-l7-rUI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="d8Q-Tc-utF" id="UYX-Nj-K8F"/>
                                    <outlet property="lineView" destination="bgr-fH-IWq" id="EaS-91-QVl"/>
                                    <outlet property="remarkLabel" destination="pF6-4z-Z1A" id="1R8-OE-Idq"/>
                                    <outlet property="titleLabel" destination="0WR-sm-N2M" id="hLv-IV-99d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMh-CN-8cf" id="Mjn-3C-X0v"/>
                            <outlet property="delegate" destination="uMh-CN-8cf" id="ZTR-gI-Ayx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Want To Eat" id="AaS-8w-j0t">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plusBlue.png" id="6r4-BX-ufu">
                            <color key="tintColor" red="0.19215686269999999" green="0.31372549020000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addWantToEatBtn:" destination="uMh-CN-8cf" id="wZV-sb-3Kp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esh-G2-dWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="169.56521739130437"/>
        </scene>
        <!--Want To Eat Content View Controller-->
        <scene sceneID="glc-ls-tcU">
            <objects>
                <viewController storyboardIdentifier="WantToEatContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="glN-lC-lze" customClass="WantToEatContentViewController" customModule="BPT103_Project_Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGZ-mG-TF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-Ds-Gxm">
                                <rect key="frame" x="67" y="161" width="240" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-51-SZe">
                                        <rect key="frame" x="12" y="19" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fcf-01-FRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-tU-qaq">
                                        <rect key="frame" x="12" y="68" width="216" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gt3-p7-9v4"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangTC-Thin"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ULp-tU-qaq" firstAttribute="top" secondItem="k5Z-51-SZe" secondAttribute="bottom" constant="19" id="6em-1V-OuK"/>
                                    <constraint firstItem="ULp-tU-qaq" firstAttribute="leading" secondItem="vMI-Ds-Gxm" secondAttribute="leading" constant="12" id="GcG-uT-L4c"/>
                                    <constraint firstItem="k5Z-51-SZe" firstAttribute="top" secondItem="vMI-Ds-Gxm" secondAttribute="top" constant="19" id="Y9I-gF-oCC"/>
                                    <constraint firstAttribute="bottom" secondItem="ULp-tU-qaq" secondAttribute="bottom" constant="12" id="bBW-WN-DoG"/>
                                    <constraint firstItem="k5Z-51-SZe" firstAttribute="centerX" secondItem="vMI-Ds-Gxm" secondAttribute="centerX" id="dCu-S8-dpJ"/>
                                    <constraint firstAttribute="width" constant="240" id="j8f-9r-iyH"/>
                                    <constraint firstItem="k5Z-51-SZe" firstAttribute="width" secondItem="ULp-tU-qaq" secondAttribute="width" id="lYH-Kg-Wx6"/>
                                    <constraint firstAttribute="height" constant="280" id="oOm-ui-KXy"/>
                                    <constraint firstAttribute="trailing" secondItem="ULp-tU-qaq" secondAttribute="trailing" constant="12" id="tlP-Wc-8HE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-Qz-743">
                                <rect key="frame" x="283" y="161" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QfQ-rb-fcO"/>
                                    <constraint firstAttribute="width" constant="24" id="USW-5d-3aw"/>
                                </constraints>
                                <state key="normal" title="X" image="cancel.png"/>
                                <connections>
                                    <action selector="cancalBtn:" destination="glN-lC-lze" eventType="touchUpInside" id="Ob9-YI-SdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-Vu-pxh">
                                <rect key="frame" x="172" y="491" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qni-0b-EOE"/>
                                    <constraint firstAttribute="height" constant="30" id="h3K-UF-2Fe"/>
                                </constraints>
                                <state key="normal" title="Button" image="checked.png"/>
                                <connections>
                                    <action selector="toCreateNewDiaryBtn:" destination="glN-lC-lze" eventType="touchUpInside" id="FQ6-kA-uqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBN-Qz-743" firstAttribute="top" secondItem="vMI-Ds-Gxm" secondAttribute="top" id="BjB-KK-48T"/>
                            <constraint firstItem="YBN-Qz-743" firstAttribute="trailing" secondItem="vMI-Ds-Gxm" secondAttribute="trailing" id="FlM-62-ghL"/>
                            <constraint firstItem="vMI-Ds-Gxm" firstAttribute="centerX" secondItem="wGZ-mG-TF4" secondAttribute="centerX" id="YG3-Ky-ws6"/>
                            <constraint firstItem="tUc-Vu-pxh" firstAttribute="centerX" secondItem="wGZ-mG-TF4" secondAttribute="centerX" id="c4n-b0-gvf"/>
                            <constraint firstItem="tUc-Vu-pxh" firstAttribute="top" secondItem="vMI-Ds-Gxm" secondAttribute="bottom" constant="50" id="hKk-Yh-bRn"/>
                            <constraint firstItem="vMI-Ds-Gxm" firstAttribute="centerY" secondItem="wGZ-mG-TF4" secondAttribute="centerY" multiplier="0.9" constant="1" id="oe2-jF-L5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74D-fU-hKa"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="vMI-Ds-Gxm" id="STp-By-MMW"/>
                        <outlet property="cancelBtnOl" destination="YBN-Qz-743" id="Aom-6Y-YuP"/>
                        <outlet property="cancelBtnTopConstraint" destination="BjB-KK-48T" id="jo7-AG-ZFw"/>
                        <outlet property="cancelBtnTrailingConstraint" destination="FlM-62-ghL" id="GNU-ng-h7S"/>
                        <outlet property="remarkTextView" destination="ULp-tU-qaq" id="kcW-Km-s3S"/>
                        <outlet property="shopNameLabel" destination="k5Z-51-SZe" id="tT1-Dt-m0W"/>
                        <outlet property="toCreateNewDiaryBtnOl" destination="tUc-Vu-pxh" id="Y4T-1Q-i4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No5-g9-Oiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel.png" width="40" height="40"/>
        <image name="checked.png" width="40" height="40"/>
        <image name="plusBlue.png" width="24" height="24"/>
    </resources>
</document>
